access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
	listen 0.0.0.0:80;
	server_name localhost;
	root /var/www/html/public;

	location / {
        	try_files \$uri \$uri/ /index.php?\$query_string;
   	}

    	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param HTTPS off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       /etc/nginx/fastcgi_params;

		fastcgi_index index.php;
		send_timeout  1800;
		fastcgi_read_timeout 1800;
		fastcgi_pass  phpfpm:9000;
	}

	location  /php/fpm/status {
		fastcgi_pass   phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass   phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}
